name: Deploy Backend to GKE

on:
  push:
    branches:
      - main
    paths:
      - 'backend/**'
      - '.github/workflows/backend-ci.yml'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Rust
        run: |
          rustup default stable

      - name: Build Backend
        run: |
          cd backend
          cargo build --release

      - name: Set Up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Build and Push Docker Image to GCR
        run: |
          cd backend
          GCR_REPOSITORY=gcr.io/${{ secrets.GCP_PROJECT_ID }}/crynk-backend
          IMAGE_TAG=$(git rev-parse --short HEAD)

          # Replace the image tag in the deployment YAML
          sed -i "s|image:.*|image: $GCR_REPOSITORY:$IMAGE_TAG|" k8s/backend-deployment.yaml
          
          # Build the Docker image
          docker build -t $GCR_REPOSITORY:$IMAGE_TAG .
          
          # Push the Docker image to GCR
          docker push $GCR_REPOSITORY:$IMAGE_TAG

      - name: Deploy to GKE
        run: |
          gcloud container clusters get-credentials crynk-cluster --zone=us-central1-a
          kubectl apply -f backend/k8s/backend-deployment.yaml
          kubectl apply -f backend/k8s/backend-service.yaml
